{
  "name": "whalesfrontend",
  "version": "1.0.0",
  "description": "Whales Front End on Docker",
  "author": "Paula Fahmy <paula.fahmy@flairstech.com>",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
